{
  "cSpell.words": [
    "Authy",
    "choco",
    "drwx",
    "drwxr",
    "dthree",
    "EDITMSG",
    "Enpass",
    "gitforwindows",
    "githubcom",
    "mkdir",
    "oneline",
    "Piyo",
    "Qiita",
    "unstage",
    "wslgit"
  ]
}